In [1]:
import pandas as pd

In [5]:
folder = '../profCharles/Notebooks/Exercicio_SQL/'

In [34]:
header_list = ["personid", "firstname", "middleinitial", "lastname","dateofbirth"]
df_Person = pd.read_csv(folder+'SamplePersonData', names=header_list)
df_Person.head(2)

   personid firstname middleinitial lastname dateofbirth
0         1     Adele             S  Rosales  1984-05-05
1         2    Justus             Z    Gomez  2007-04-06

In [14]:
header_list = ["courseid", "name", "teacher"]
df_Course = pd.read_csv(folder+'SampleCourseData', names=header_list)
df_Course.head(2)

   courseid              name          teacher
0         1  Circuit Analysis    Kellen Horton
1         2          Calculus  Kamron Saunders

In [10]:
header_list = ["studentid", "personid", "email"]
df_Student = pd.read_csv(folder+'SampleStudentData', names=header_list)
df_Student.head(2)

   studentid  personid                        email
0          1         1  AdeleRosales@university.com
1          2         2   JustusGomez@university.com

In [11]:
header_list = ["studentid", "courseid", "grade","attempt"]
df_Credit = pd.read_csv(folder+'SampleCreditData', names=header_list)
df_Credit.head(2)

   studentid  courseid  grade  attempt
0        554        24  99.89        1
1        468         6  85.15        2

In [27]:
# Quantos estudantes obtiveram mÃ©dia acima de 83.5?

#len(df_Credit[df_Credit['grade'] > 83.5])
#ou
#df_Credit[df_Credit['grade'] > 83.5].count()
#ou
#df_Credit[df_Credit['grade'] > 83.5].shape[0]

197

In [28]:
# FaÃ§a uma consulta que retorne os cursos dados ordenados em "ordem" alfabÃ©tica.

df_Course.sort_values(by='name') # ascending=False ordem decrescente

    courseid                                  name          teacher
6          7                      Arts Fundraising      Julio Cohen
20        21                              Calculus     Trevon Cline
1          2                              Calculus  Kamron Saunders
0          1                      Circuit Analysis    Kellen Horton
3          4                      Circuit Analysis   Gerardo Grimes
25        26                    Elementary French   Kelsey Caldwell
19        20                    Elementary French      Salma Ortega
18        19                  Financial Accounting        Mina Kidd
7          8                      Food and Culture  Farrah Cantrell
27        28                      Food and Culture     Allison Witt
10        11              Foundations of Education   Lilianna Watts
11        12            Fundamentals of Marketing     Zariah Bowers
23        24                    Greek Civilization    Scarlet Hines
4          5                         Human Ecology   Elaine Cabrera
28        29   Introduction to Affective Computing    Taylor Knight
16        17   Introduction to Affective Computing    Matias Little
2          3                  Introduction to Law     Dominick Pope
17        18                  Introduction to Law     Abby Sheppard
22        23            Introduction to Philosophy     Skyla Barton
5          6            Introduction to Philosophy    Sophie Norris
26        27  Introduction to Professional Writing    Gibson Warner
29        30           Introduction to Programming    Harley Albert
15        16                Literature and Culture    Andre Richard
13        14                Literature and Culture    Josie Hopkins
14        15                Literature and Culture       Jaxon Moon
24        25                  Network Optimization     Pamela Burch
21        22                  Network Optimization   Janae Chandler
12        13                         World History    Kylie Cameron
9         10                         World History       Ellie Bass
8          9                         World History     Kayden Price

In [38]:
# FaÃ§a uma consulta que retorne o nome de todas as pessoas cujo o Ãºltimo nome termina com "ez"
df_Person[df_Person['lastname'].str.endswith('ez')]

     personid firstname middleinitial   lastname dateofbirth
1           2    Justus             Z      Gomez  2007-04-06
4           5   Desmond             W     Valdez  1996-11-19
18         19     Amare             A  Hernandez  2000-09-17
117       118     Jaida             E   Martinez  2000-11-06
124       125     Aaron             S      Perez  1987-02-04
315       316       Ava             H      Velez  1996-08-13
361       362     Giada             C  Fernandez  1986-08-10
455       456     Ruben             T  Rodriquez  1989-01-12
493       494      Seth             R    Marquez  1993-10-30
556       557    Alexis             T      Velez  2003-06-08
595       596   Nicolas             P  Gutierrez  1991-03-25
652       653   Britney             S    Sanchez  1997-06-21
676       677     Ayana             L    Vasquez  2006-06-16
677       678  Angeline             L  Velasquez  1985-10-19
717       718   Delilah             B    Jimenez  1995-03-03
720       721  Demarcus             L   Martinez  1995-08-31
735       736      Zane             M     Suarez  2002-01-04
781       782    Yandel             U     Valdez  1988-08-17
827       828   Lillian             R   Martinez  2001-09-27
875       876    Xavier             F      Lopez  1995-11-28
880       881  Adelaide             U    Jimenez  2000-12-18
882       883    Waylon             K    Alvarez  1981-09-27
922       923      Kaia             P    Sanchez  1986-03-12
935       936     Aliza             X    Vazquez  1996-01-23
940       941    Jorden             L     Cortez  1985-02-22
975       976     Isiah             O  Rodriguez  2008-08-23

In [39]:
# Quantos estudantes precisaram de 3 tentativas para serem aprovados 

#len(df_Credit[df_Credit['attempt'] == 3])
#ou
#df_Credit[df_Credit['attempt'] == 3].count()
#ou
#df_Credit[df_Credit['attempt'] == 3].shape[0]

245

In [40]:
# Usando uma lÃ³gica condicional retorne : Id do aluno, nota, aprovado ou reprovado. Aprovado se nota >= 70.0 

df_Credit['studentid']

   studentid  courseid  grade  attempt
0        554        24  99.89        1
1        468         6  85.15        2
2         34        13  22.69        3
3        854        16  48.32        1
4        469         2  90.53        2

In [41]:
df_Credit['status'] = df_Credit.apply(lambda x: 'aprovado' if x.grade >= 70 else 'reprovado', axis=1)

In [42]:
df_Credit[['studentid', 'grade', 'status']]

     studentid  grade     status
0          554  99.89   aprovado
1          468  85.15   aprovado
2           34  22.69  reprovado
3          854  48.32  reprovado
4          469  90.53   aprovado
..         ...    ...        ...
995        491  56.31  reprovado
996        725  30.13  reprovado
997        773  44.16  reprovado
998        157  74.41   aprovado
999        911  95.00   aprovado

[1000 rows x 3 columns]

In [44]:
soma = lambda x,y: x + y